http {
    server {
        listen 80;
        add_header X-BlueDot-Version '$VERSION_TAG';

        location /blog/ {
            proxy_ssl_server_name on;
            proxy_set_header Host bluedot.org;
            proxy_pass https://45.76.132.116;
        }

        # Some static resources e.g. images for blog posts
        location /u/ {
            proxy_ssl_server_name on;
            proxy_set_header Host bluedot.org;
            proxy_pass https://45.76.132.116;
        }

        location / {
            proxy_ssl_server_name on;
            proxy_pass https://website-25.k8s.bluedot.org;
        }
    }
}

events {}
