http {
    server {
        listen 80;
        add_header X-BlueDot-Version '$VERSION_TAG';

        # Specific routes to website-25
        location = / {
            proxy_ssl_server_name on;
            proxy_pass https://website-25.k8s.bluedot.org;
        }

        location = /about {
            proxy_ssl_server_name on;
            proxy_pass https://website-25.k8s.bluedot.org;
        }

        location = /careers {
            proxy_ssl_server_name on;
            proxy_pass https://website-25.k8s.bluedot.org;
        }

        location = /privacy-policy {
            proxy_ssl_server_name on;
            proxy_pass https://website-25.k8s.bluedot.org;
        }

        # Default all other traffic to old site
        location / {
            proxy_ssl_server_name on;
            proxy_set_header Host bluedot.org;
            proxy_pass https://45.76.132.116;
        }
    }
}

events {}
