http {
    proxy_ssl_server_name on;

    # Redirect www.bluedot.org -> bluedot.org
    server {
        listen 8080;
        add_header X-BlueDot-Version '$VERSION_TAG';
        server_name www.bluedot.org;
        return 301 $scheme://bluedot.org$request_uri;
    }

    server {
        listen 8080 default_server;
        add_header X-BlueDot-Version '$VERSION_TAG';

        # Redirects
        location = /careers {
            return 301 $scheme://$host/join-us;
        }

        location = /careers/ {
            return 301 $scheme://$host/join-us;
        }

        location = /careers/swe-contractor {
            return 301 $scheme://$host/join-us/swe-contractor;
        }

        location = /careers/swe-contractor/ {
            return 301 $scheme://$host/join-us/swe-contractor;
        }

        location = /careers/ai-safety-teaching-fellow {
            return 301 $scheme://$host/join-us/ai-safety-teaching-fellow;
        }

        location = /careers/ai-safety-teaching-fellow/ {
            return 301 $scheme://$host/join-us/ai-safety-teaching-fellow;
        }

        # For the future of AI, use the new course hub
        location ~ ^/courses/future-of-ai {
            proxy_pass https://website-production.k8s.bluedot.org;
        }
        # For courses other than the future of AI, temporary redirect to the old course hub
        location ~ ^/courses/([^/]+) {
            return 307 http://course.bluedot.org/home/$1;
        }

        # Route /u/* paths to old site
        # These represent uploaded images, which are sometimes used by the AISF or BSF sites
        location /u/ {
            proxy_ssl_name bluedot.org;
            proxy_set_header Host bluedot.org;
            proxy_pass https://45.76.132.116;
        }

        # Default all other traffic to new website
        location / {
            proxy_pass https://website-production.k8s.bluedot.org;
        }
    }
}

events {}
