http {
    proxy_ssl_server_name on;

    server {
        listen 8080;
        add_header X-BlueDot-Version '$VERSION_TAG';

        # Specific routes to website-25
        location = / {
            proxy_pass https://website-25-production.k8s.bluedot.org;
        }

        location = /about {
            proxy_pass https://website-25-production.k8s.bluedot.org;
        }

        location = /about/ {
            proxy_pass https://website-25-production.k8s.bluedot.org;
        }

        location = /careers {
            proxy_pass https://website-25-production.k8s.bluedot.org;
        }

        location = /careers/ {
            proxy_pass https://website-25-production.k8s.bluedot.org;
        }

        location = /privacy-policy {
            proxy_pass https://website-25-production.k8s.bluedot.org;
        }

        location = /privacy-policy/ {
            proxy_pass https://website-25-production.k8s.bluedot.org;
        }

        # Asset folders that are necessary for the new website to work
        # Before adding a prefix here, verify it is not used on the old website
        location /_next {
            proxy_pass https://website-25-production.k8s.bluedot.org;
        }
        location /fonts {
            proxy_pass https://website-25-production.k8s.bluedot.org;
        }
        location /images {
            proxy_pass https://website-25-production.k8s.bluedot.org;
        }
        location /icons {
            proxy_pass https://website-25-production.k8s.bluedot.org;
        }

        # Default all other traffic to old site
        location / {
            return 404;
            # Redirect 404 errors to the same route on the new website
            error_page 404 = @website_25_404;
        }

        location @website_25_404 {
            proxy_pass https://website-25-production.k8s.bluedot.org;
        }
    }
}

events {}
