http {
    server {
        listen 8080;
        add_header X-BlueDot-Version '$VERSION_TAG';

        # Redirect the course hub homepage back to the main website
        location = / {
            if ($host ~* ^[^.]+\.(.+)$) {
                set $parent_domain $1;
                rewrite ^ https://$parent_domain permanent;
            }
        }

        location = /favicon.ico {
            proxy_ssl_server_name on;
            proxy_pass https://bluedot.org/assets/img/favicon-32x32.png;
        }

        location / {
            proxy_ssl_server_name on;
            proxy_pass https://web.miniextensions.com;
        }
    }
}

events {}
