http {
    map $http_x_forwarded_proto $input_scheme {
        default $http_x_forwarded_proto;
        ''      $scheme;
    }

    server {
        listen 80;
        add_header X-Bluedot-Version '$VERSION_TAG';

        # Redirect the course hub homepage back to the main website
        location = / {
            if ($host ~* ^[^.]+\.(.+)$) {
                set $parent_domain $1;
                rewrite ^ http://$parent_domain permanent;
            }
        }

        location / {
            proxy_ssl_server_name on;
            proxy_pass https://web.miniextensions.com;
        }
    }
}

events {}
