APP_NAME=meet

# Airtable: https://airtable.com/create/tokens/new
# Needs scopes 'data.records:read', 'data.records:write', 'schema.bases:read'
AIRTABLE_PERSONAL_ACCESS_TOKEN=

# Postgres
PG_URL=postgresql://postgres:postgres@localhost/postgres

# Zoom
# Login as Zoom 1, and see https://marketplace.zoom.us/develop/apps/miRUGfa3TbKB5AnkpnHGrQ/sdkoauthcredentials
NEXT_PUBLIC_ZOOM_CLIENT_ID=lX1NBglbQWO2ERYSS1xdfA
ZOOM_CLIENT_SECRET=

# BlueDot Impact Slack
ALERTS_SLACK_CHANNEL_ID=C04SAGM4FN1 #updates_tech-prod
INFO_SLACK_CHANNEL_ID=C04SFUECECU #updates_tech-dev
# For (local) BlueBot see 1Password Team Vault "(local) BlueBot Slack App key"
# For (prod) BlueBot see 1Password Team Vault "(prod) BlueBot Slack App key"
# Starts 'xoxb-'
ALERTS_SLACK_BOT_TOKEN=IGNORE_SLACK_ALERTS
