# Airtable
AIRTABLE_PERSONAL_ACCESS_TOKEN=FAKE_TOKEN

# Zoom
NEXT_PUBLIC_ZOOM_CLIENT_ID=FAKE_CLIENT_ID
ZOOM_CLIENT_SECRET=FAKE_CLIENT_SECRET

# Slack
ALERTS_SLACK_CHANNEL_ID=C04SFUECECU
ALERTS_SLACK_BOT_TOKEN=FAKE_TOKEN
