APP_NAME=pg-sync-service

# Airtable
AIRTABLE_PERSONAL_ACCESS_TOKEN=FAKE_TOKEN

# Postgres
PG_URL=postgresql://fake:fake@localhost:5432/fake

PORT=

# Slack
ALERTS_SLACK_CHANNEL_ID=C04SFUECECU
INFO_SLACK_CHANNEL_ID=C04SFUECECU #updates_tech-dev
ALERTS_SLACK_BOT_TOKEN=IGNORE_SLACK_ALERTS
