http {
    map $http_x_forwarded_proto $input_scheme {
        default $http_x_forwarded_proto;
        ''      $scheme;
    }

    server {
        listen 80;
        add_header X-Bubble-Proxy-Version '$VERSION_TAG';

        # Handle paths that shouldn't be changed
        location ~* ^/(|certification|reset_pw|home|api|package|apiservice|user|elasticsearch|bug|workflow|frg|static)(/.*)?$ {
            proxy_pass https://course.bluedotimpact.org;
            proxy_ssl_server_name on;
            proxy_set_header Host '$proxy_host';
            proxy_set_header Origin 'https://$proxy_host';
            proxy_set_header Referer 'https://$proxy_host/';
            proxy_set_header X-Bubble-R 'https://$proxy_host/home/alignment';
            proxy_cookie_domain '$proxy_host' '$host';

            proxy_hide_header Content-Security-Policy;
            add_header Content-Security-Policy "frame-ancestors 'self';";

            # Replaces any usages of the URL in the page
            # Disabled given it works without this, and it requires disabling compression (so that ), which makes the page load slower
            # gzip_static off;
            # proxy_set_header Accept-Encoding "";
            # sub_filter 'https://$proxy_host' '$input_scheme://$host';
            # sub_filter_once off;
            # sub_filter_types *;
            # sub_filter_last_modified on;
        }

        # Redirect everything else to our proxy iframe
        location / {
            root /usr/share/nginx/html;
            try_files /iframe.html =404;
        }
    }
}

events {}
