http {
    include /etc/nginx/mime.types;
    
    server {
        listen 8080;
        add_header X-BlueDot-Version '$VERSION_TAG';

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index index.html;
        }
    }
}

events {}
