http {
    map $sent_http_content_type $expires {
        default                 off;
        text/html               epoch;
        application/javascript  1y;
        text/css                1y;
        ~font/                  1y;
    }

    server {
        include /etc/nginx/mime.types;

        listen 80;
        add_header X-Bluedot-Frontend-Version '$VERSION_TAG';

        gzip_vary on;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            expires $expires;
        }
    }
}

events {}
