http {
    server {
        listen 80;
        add_header X-BlueDot-Version '$VERSION_TAG';

        # Redirect the course hub homepage back to the main website
        location = / {
            if ($host ~* ^[^.]+\.(.+)$) {
                set $parent_domain $1;
                rewrite ^ https://$parent_domain permanent;
            }
        }

        location / {
            proxy_pass https://eu.posthog.com;
            proxy_redirect off;
            proxy_ssl_session_reuse off;
            proxy_ssl_server_name on;
            proxy_set_header Host eu.posthog.com;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {}
